<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jyy.download.MainActivity"
    android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
      <cn.bingoogolapple.progressbar.BGAProgressBar
          android:id="@+id/pg_main_progress_one"
          style="@android:style/Widget.ProgressBar.Horizontal"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:padding="15dp"
          android:progress="0"
          app:bga_pb_isCapRounded="false"
          app:bga_pb_isHiddenText="false"
          app:bga_pb_mode="horizontal"
          app:bga_pb_reachedColor="#FFC73B"
          app:bga_pb_reachedHeight="4dp"
          app:bga_pb_textColor="#FFC73B"
          app:bga_pb_textMargin="8dp"
          app:bga_pb_textSize="14sp"
          app:bga_pb_unReachedColor="#ECF0F1"
          app:bga_pb_unReachedHeight="2dp"/>
      <Button
          android:id="@+id/btn_main_load_one"
          android:layout_width="80dp"
          android:layout_height="50dp"
          android:text="下载"
          android:layout_centerInParent="true"/>
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
      <cn.bingoogolapple.progressbar.BGAProgressBar
          android:id="@+id/pg_main_progress_two"
          style="@android:style/Widget.ProgressBar.Horizontal"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:padding="15dp"
          android:progress="0"
          app:bga_pb_isCapRounded="false"
          app:bga_pb_isHiddenText="false"
          app:bga_pb_mode="horizontal"
          app:bga_pb_reachedColor="#FFC73B"
          app:bga_pb_reachedHeight="4dp"
          app:bga_pb_textColor="#FFC73B"
          app:bga_pb_textMargin="8dp"
          app:bga_pb_textSize="14sp"
          app:bga_pb_unReachedColor="#ECF0F1"
          app:bga_pb_unReachedHeight="2dp"/>
      <Button
          android:id="@+id/btn_main_load_two"
          android:layout_width="80dp"
          android:layout_height="50dp"
          android:text="下载"
          android:layout_centerInParent="true"/>
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
      <cn.bingoogolapple.progressbar.BGAProgressBar
          android:id="@+id/pg_main_progress_three"
          style="@android:style/Widget.ProgressBar.Horizontal"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:padding="15dp"
          android:progress="0"
          app:bga_pb_isCapRounded="false"
          app:bga_pb_isHiddenText="false"
          app:bga_pb_mode="horizontal"
          app:bga_pb_reachedColor="#FFC73B"
          app:bga_pb_reachedHeight="4dp"
          app:bga_pb_textColor="#FFC73B"
          app:bga_pb_textMargin="8dp"
          app:bga_pb_textSize="14sp"
          app:bga_pb_unReachedColor="#ECF0F1"
          app:bga_pb_unReachedHeight="2dp"/>
      <Button
          android:id="@+id/btn_main_load_three"
          android:layout_width="80dp"
          android:layout_height="50dp"
          android:text="下载"
          android:layout_centerInParent="true"/>
   </LinearLayout>

</LinearLayout>
